spring.application.name=notas-microsul

# profile
# spring.profiles.active=@activatedProperties@
spring.jpa.open-in-view=false
#nunca deixar true (.ddl-auto)
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.cookie.http-only=true

logging.level.root=info
spring.jackson.serialization.indent-output=true

# Datasource
# Oracle settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:orcl
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD}

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.data-source-properties.v$session.program=notas-microsul

# JPA
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.default_schema=PROD
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true